### Recuperar todas las películas
GET http://localhost:3001/movies

### Recuperar una película por id
GET http://localhost:3001/movies/65b6c351179df29507b30db1

### Recuperar todas las películas por un género
GET http://localhost:3001/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:3001/movies
Content-Type: application/json

{
  "title": "test",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Action"
  ]
}

### Actualizar una película
PATCH http://localhost:3001/movies/65b6c658cb90194438c7e4bb
Content-Type: application/json

{
  "year": 2015
}

### Delete
DELETE http://localhost:3001/movies/65b6c351179df29507b30db1
