### Get all movies
GET http://localhost:3001/movies

### Get by id
GET http://localhost:3001/movies/65b6c351179df29507b30db1

### Get by genre
GET http://localhost:3001/movies?genre=Action

### Create a movie
POST http://localhost:3001/movies
Content-Type: application/json

{
  "title": "drama",
  "year": 2001,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update a movie
PATCH http://localhost:3001/movies/65b6c351179df29507b30db1
Content-Type: application/json

{
  "year": 2014,
  "title":"patched"
}

### Delete a movie
DELETE http://localhost:3001/movies/65b6c351179df29507b30db1
